README

### What is this repository for? ###

* To house and showcase any javascript projects I've made/ am making.

### Where can I find it? ###
This project is accessible at [addisonlr.bitbucket.org](addisonlr.bitbucket.org).